{
    "FileVersion" : 3,
	
	"FriendlyName" : "TendrModelTetra Plugin",
	"Version" : 1,
	"VersionName" : "1.0.5",
	"CreatedBy" : "Tendr Dynamics B.V.",
	"CreatedByURL" : "http://tendrdynamics.com",
	"EngineVersion" : "4.8",
	"Description" : "Model generation plugin (tetrahedral) for Tendr, a soft-body physics plugin.",
	"Category" : "Tendr Dynamics",
	"EnabledByDefault" : true,
	
    "Modules" :
	[
		{
			"Name" : "TendrModelTetra",
			"Type" : "Runtime",
			"WhitelistPlatforms" : [ "Win64" ]
		}
	]
}